0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:27:25 +0800] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:27:41 +0800] "GET /family HTTP/1.1" 200 112 http-bio-8080-exec-3 5048
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:27:55 +0800] "GET /family HTTP/1.1" 200 112 http-bio-8080-exec-4 1891
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:31:18 +0800] "GET /family/ HTTP/1.1" 404 965 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:31:26 +0800] "GET / HTTP/1.1" 200 159 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:31:47 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:31:53 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:31:59 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:32:01 +0800] "GET /family HTTP/1.1" 200 112 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:32:11 +0800] "GET /family HTTP/1.1" 200 112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:32:13 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Feb/2021:14:32:15 +0800] "GET /family HTTP/1.1" 200 112 http-bio-8080-exec-10 1
